# MaxPayTask

./: pom.xml
src/test/java/api/functional/components/apiclients/: StarWarsApiClient.java  StarWarsApiClientAnotherWayToImplement.java
src/test/java/api/functional/components/helpes/: RequestSpecHelper.java
src/test/java/api/functional/tests/: TestSwapi.java  TestSwapiAnotherWay.java
src/test/java/apifunctionaltests/: TestSwapi.java  TestSwapiAnotherWay.java
src/test/java/testcomponents/apicomponents/apiclients/: StarWarsApiClient.java  StarWarsApiClientAnotherWayToImplement.java
src/test/java/testcomponents/apicomponents/helpers/: RequestSpecHelper.java
src/test/java/testcomponents/webcomponents/pageobjects/: BasePage.java  SandboxLoginPage.java  SandboxSignUpPage.java
src/test/java/testcomponents/webcomponents/users/: SimpleUser.java
src/test/java/web/functional/components/pageobjects/: BasePage.java  MaxPayDashboard.java  SandboxLoginPage.java  SandboxSignUpPage.java
src/test/java/web/functional/components/users/: SimpleUser.java
src/test/java/web/functional/tests/: TestLoginPage.java
src/test/java/webfunctionaltests/: TestLoginPage.java
